<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_barbell2"
            android:title="Workout" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_machine"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_weighttrack"
            android:icon="@drawable/ic_scale"
            android:title="Weight Track" />
        <item
            android:id="@+id/nav_bodytrack"
            android:icon="@drawable/ic_measuring_tape"
            android:title="Body Track" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_params"
                android:title="Setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_action_info_outline"
                android:title="About" />

        </menu>
    </item>

</menu>
