<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Workout" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_weighttrack"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Weight Track" />
        <item
            android:id="@+id/nav_bodytrack"
            android:icon="@drawable/ic_menu_manage"
            android:title="Body Track" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
