<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Verify your Account"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtCurrPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/ic_background_button"
        android:layout_marginBottom="20dp"
        android:text="Delete My Account"/>

</LinearLayout>