<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit value"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edtUpdate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/ic_background_sbutton"
        android:layout_marginBottom="20dp"
        android:text="Save"/>

</LinearLayout>