<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercise:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Display:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spnExercise"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="5dp">

                    </android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spnDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                </android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/ic_background_button"
                android:text="All"/>

            <Button
                android:id="@+id/btnLastYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_background_button"
                android:text="Last Year"/>

            <Button
                android:id="@+id/btnLastMonth"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_background_button"
                android:text="Last Month"/>

            <Button
                android:id="@+id/btnLastWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_background_button"
                android:text="Last Week"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progGraph"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtNoHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No graph yet"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/fragGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardborder"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>